<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css"
    <ul style="background-color: aquamarine" class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Pizza.html">Pizza</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Salad.html">Salads</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Drinks.html">Drinks</a>
      </li>
      <li>
        <li class="nav-item">
          <a href="Menu.html" class="nav-link">Menu</a>
        </li>
      </li>
      
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
    </li>
      
      
    </ul>
</head>
<body>
    <div class="parallex">

    </div>
 
             <div class="stuff">
                 <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="https://static.phdvasia.com/nz/menu/single/desktop_thumbnail_aeeccc3e-626e-4987-b750-95b5dc79ec40.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Planted Pizza</h5>
                      <p class="card-text">                    Ingrediants:Bread,Tomato Sauce
                                             Toppings:Olives,Mushroom,Pepperoni
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://static.phdvasia.com/nz/menu/single/desktop_thumbnail_c4427688-effc-4b1c-9436-5f1da179622c.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Double-Stuffed Cheese</h5>
                      <p class="card-text">Ingrediants:Bread,Tomato Sauce
                        Toppings:Avacado,Mushroom,Olive,Meat</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://static.phdvasia.com/nz/menu/single/desktop_thumbnail_8ed1046b-3dd1-4f0b-b51b-2c06c53569e4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Var Pizza</h5>
                      <p class="card-text">Ingrediants:Bread,Tomato Sauce
                          Toppings:Sliced Tomato,Habenaro,Onion,Avacado
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStD5T6l5xBGs1SqbkUSjG2jRjd_CdXICK-3N8QTJxynowxZ25l5-yWM91nUM2yf1W8S0E&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Veg Pizza</h5>
                      <p class="card-text">Ingrediants:Bread,Cheese
                        Toppings:Broccoli,Carrot,Olive,Onion,Tomato,Mushroom</p>
                    </div>
                  </div>
                  
            
    
</body>
</html>